header.navbar {
    padding:0;
    background: linear-gradient(135deg,#0143a3,#0273d4);
    a{
        height:100%;
        color: #fff;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    a:hover{
        color: rgba(255,255,255,.5);
    }
    .btn{
        padding:0.75rem;
    }
    .home-navigation.btn{
        padding:0.3rem 0.5rem 0.2rem 0.5rem;
        font-size: larger;
    }
    .header-image{
        max-width: 40px;
        max-height: 40px;
        margin-right:0.5rem;
    }
}
.max-width-100-proc{
    max-width: 100%;
}


div.toolbar > button{
    height: 100%;
}

.central-panel{
    width:1200px; // default
    max-width: 100%; // but no more 100%
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;

    padding: 1.5rem;
}

#sliding-popup {
    visibility: hidden;
    min-width: 100%;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    bottom: 0px;
    font-size: 17px;
}

#sliding-popup.show {
    visibility: visible;
    -webkit-animation: fadein 2s;
    animation: fadein 2s;
}

@-webkit-keyframes fadein {
    from {opacity: 0;} 
    to {opacity: 0.9;}
}
@keyframes fadein {
    from {opacity: 0;}
    to {opacity: 0.9;}
}
//-----------------------big-desktop------------------------
.mobile-hidden {
    display:block;
}
.mobile-visible-flex {
    display:none;
}
.central-panel{
    width:1200px; // default
}

//-----------------------medium-desktop------------------------
@media only screen and (max-width: 1800px) {
    .central-panel{
        width:900px; // default
    }
}

//-----------------------mobile device------------------------
@media only screen and (max-width: 600px) {
    /* For mobile phones: */
    .mobile-hidden {
        display:none;
    }
    .mobile-visible-flex {
        display:flex;
    }
}
